<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.apple.security.app-sandbox</key>
	<true/>
	<key>com.apple.security.cs.jit</key>
	<true/>
	<key>com.apple.security.network.client</key>
	<true/>
	<key>com.apple.security.files.user-selected.read-write</key>
	<true/>
	<key>com.apple.security.files.bookmarks.app-scope</key>
	<true/>
	<!-- Default download destination for yt-dlp media. -->
	<key>com.apple.security.files.downloads.read-write</key>
	<true/>
	<!-- Required for Core Audio process tap (equalizer feature). -->
	<key>com.apple.security.device.audio-input</key>
	<true/>

	<!-- Required by Sparkle's sandboxed installer launcher/status services. -->
	<key>com.apple.security.temporary-exception.mach-lookup.global-name</key>
	<array>
		<string>com.sertacozercan.Kaset-spks</string>
		<string>com.sertacozercan.Kaset-spki</string>
	</array>

	<!-- Allow reading Homebrew / system yt-dlp + ffmpeg for the download service. -->
	<!-- Also allows ~/.local/bin/ for Antigravity CLI (agy). -->
	<key>com.apple.security.temporary-exception.files.absolute-path.read-only</key>
	<array>
		<string>/opt/homebrew/</string>
		<string>/usr/local/</string>
		<string>/opt/local/</string>
		<string>/Users/</string>
	</array>
</dict>
</plist>
